<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Counter</title>
    <link rel="stylesheet" href="tc.css">
</head>
<body>
    <label id="count">0</label><br>
    <div id="button">
    <button id="inc" class="but">Increase</button>
    <button id="re" class="but">Reset</button>
    <button id="de" class="but">Decrease</button>
    </div>
    <script src="tc.js"></script>
</body>
</html>
